SELECT *, avg(`1 вопрос балл`) over() FROM sociology.политика

/*
2. Выгрузите всю таблицу политика из БД sociology. Бегло (чтобы вспомнить) посмотрите какие в ней столбцы и значения в них.
3.  Поставьте после значка * (все столбцы) запятую и впишите агрегационную функцию, вычисляющую средний балл по "1 вопрос"  - запустите SQL-скрипт и убедитесь, что такая конструкция не отрабатывается (ошибка в окне вывода\output), поскольку в вычислении  столбца запрещено использовать агрегационную функцию без GROUP BY.
*/