SELECT *, avg(`1 вопрос балл`) over() FROM sociology.политика

/*
2. Выгрузите всю таблицу политика из БД sociology. Бегло (чтобы вспомнить) посмотрите какие в ней столбцы и значения в них.
3.  Поставьте после значка * (все столбцы) запятую и впишите агрегационную функцию, вычисляющую средний балл по "1 вопрос"  - запустите SQL-скрипт и убедитесь, что такая конструкция не отрабатывается (ошибка в окне вывода\output), поскольку в вычислении  столбца запрещено использовать агрегационную функцию без GROUP BY.
*/

/*
--- Почему при использовании функции over() в чистом виде проставилось единое среднее значение по столбцу "1 вопрос балл" для всех строк таблицы\массива?

Потому, что функция over () обозначает оконное вычисление агрегационной функцией - и заполнила единым агрегированным значением все сроки в пределах ОКНА.
В данном случае  ОКНОМ до использования partiton by считался весь массив (все строки) – поэтому сначала вычислило единое среднее по столбцу "1 вопрос" и проставило эту среднее  в каждую строку в окне (по всему массиву).
Окна можно "нарезать" по значения конкретного столбца\переменной используя команду PARTITION BY - что Вы и сделали потом, когда среднее стало считаться по каждому району отдельно и присваивалось одинаковым только строкам с одинаковыми районами (пределами окон стали районы).
*/