SELECT concat_ws('_',Фамилия,Имя,Отчество) as ФИО, Возраст, Пол FROM retail.сотрудники;

/*
2. Выгрузите из таблицы сотрудники в БД retail выгрузку, содержащую столбцы: 
- ФИО (в котором через пробел слиты Фамилия, Имя и Отчество)
- Возраст
- Пол
Для вычисления столбца ФИО используйте функцию CONCAT или CONCAT_WS.
*/

/*
RESULT:
Ефимов_Августин_Андреевич	31	м
Сысоева_Марфа_Арсеньевна	46	ж
Гуляева_Марина_Еремеевна	21	ж
Александров_Леонард_Эльдарович	41	м
Крюков_Иван_Викторович	44	м
*/