SELECT MID(магазин, 2, 1) AS Код, Мес, Оборот FROM retail.продажи

/* TASK
2. Из таблицы продажи БД retail выгрузите столбцы:
- Код,  в который выгрузить вторую цифру, следующие после 1-й буквы, поскольку эта цифра кодируют список ключевой номенклатуры товара в магазине.  И Вам нужно увидеть обороты в разрезе ключевых номенклатур. Используйте функцию MID или SUBSTRING.
- Мес
- Оборот
*/