SELECT * FROM retail.сотрудники
WHERE Магазин IN('Б766','Ч1922') AND (Возраст BETWEEN 18 AND 30) AND Фамилия LIKE ('%ов%')

/*
2. Выгрузите из таблицы сотрудники из БД retail по магазинам Б766 и Ч1922 всех мужчин, а также женщин возрастом от 18 до 30 лет, причем фамилии мужчин и женщин должны содержать "...ов..." (по сути заканчиваются на "...ов\а"). 

Подумайте над тем, как задать эти условия.

Подсказка: WHERE (Пол='м' OR Возраст BETWEEN 18 AND 30) AND Магазин IN('Б766', 'Ч1922') AND Фамилия LIKE ('%ов%')
*/