SELECT
    сотрудники.Id,
    CONCAT_WS(' ', Фамилия, Имя, Отчество) AS ФИО,
    hr_all.Оклад,
    hr_all.Тариф,
    hr_all.Комиссионные,
    Alfa.Оборот2014,
    магазины.Район
FROM
    retail.сотрудники
LEFT JOIN (
    (SELECT * FROM retail.hr) UNION (SELECT * FROM retail.hr2)
) AS hr_all ON сотрудники.Id = hr_all.id
LEFT JOIN (
    SELECT
        Магазин,
        SUM(Оборот) AS Оборот2014
    FROM
        retail.продажи
    WHERE
        YEAR(Мес) = 2014
    GROUP BY
        Магазин
) AS Alfa ON сотрудники.Магазин = Alfa.Магазин
LEFT JOIN retail.магазины ON магазины.Магазин = сотрудники.Магазин;

/*  --- ZADANIE ---
1. Выгрузите  в Workbench из БД retail 5 таблиц, чтобы держать их перед глазами: 
- сотрудники
- hr
- hr2
- продажи
- магазины
Подсказка: можно не только выгрузить, а еще более наглядный "документик" сделать - вспоминайте что и как....

2. Откройте пустое SQL-окно и напишите скрипт на такую выгрузку:
- столбцы Id и ФИО (причем в одном столбце!) из таблицы сотрудники - и строки этой таблицы должны остаться все.
- к ним добавлены столбцы Оклад, Тариф, Комиссионные из таблицы hr, в которую добавлены все строки из таблицы hr_2 (т.е., таблицы hr и hr2 - это должна быть одна таблица содержащая все строки обоих таблиц, предположим hr_all)
- к ним из таблицы продажи добавлен столбец общего суммарного оборота за 2014 год по магазину, где работает сотрудник - только обратите внимание, что таблица продажи сильно гранулированная для слияния с таблицей сотрудники, поскольку в ней магазины повторяются много раз, а в таблице сотрудники только 1 раз (связь *-1).... т.е., из нее надо сделать менее гранулированную таблице, предположим с названием Alfa
-  и из таблицы магазины добавлен столбец с районом, где находится магазин - его получить подзапросом, чтобы скрипт в учебных целях был комплекснее.

3. Новичкам предлагаю сделать это все поэтапно в таком виде (опытные могут писать по-своему и в части подхода, и самих команд, к примеру с\без подзапросов):
- напишите для себя общую конструкцию в виде структуры\каркаса, сначала перечислив столбцы, а потом и таблицы во FROM с учетом идентификаторов при слиянии.

Подсказка:
 SELECT Id, ФИО, Оклад, Тариф, Комиссионные, Оборот2014, подзапрос_Район
FROM retail.сотрудники
LEFT JOIN hr_all ON Id=id
LEFT JOIN Alfa ON Магазин=Магазин
- распишите как Вы получите таблицу hr_all путем слияния строк таблиц hr и hr2, а также общие идентификаторы по которому эта таблица сольется с таблицей сотрудники.

Выделите написанный кусок скрипта только создающий таблицу hr_all (без имени таблицы hr_all) и запустите только его - убедитесь, что этот кусок рабочий и выгружает 26 строк.

Подсказка: 
FROM retail.сотрудники
LEFT JOIN
((SELECT * FROM retail.hr)
UNION
(SELECT * FROM hr2)) AS hr_all
ON сотрудники.Id=hr_all.id
- далее распишите как Вы получите таблицу Alfa, которая должна быть таблице продажи, но: 
      отфильтрованной по 2014 году
      сгруппированной по магазинам
      в столбцах содержать идентификатор "Магазин" для слияния по нему с сотрудники, а также с сумму оборота, которую нам надо   потом будет забрать в выгрузку под названием "Оборот2014"
И укажите четко идентификаторы (ключи) по которым таблицы Alfa должна "приклеиться" к сотрудники.

Выделите написанный кусок скрипта только создающий таблицу Alfa (без имени таблицы Alfa) и запустите только его - убедитесь, что этот кусок рабочий и выгружает 22 строки.
Подсказка: 
LEFT JOIN
(SELECT Магазин, sum(Оборот)  AS Оборот 2014
FROM retail.продажи
WHERE year(Мес)=2014
GROUP BY Магазин) AS Alfa
ON сотрудники.Магазин=Alfa.Магазин

- и напоследок выпишите столбцы: 

    Id - он таким и есть в таблице сотрудники, в которую дошивались столбцы остальных таблиц. Но помним, что его имя повторяется в таблице hr_all
    ФИО - через сцепление Фамилия, Имя и Отчество через пробел
    Оклад, Тариф, Комиссионные, Оборот2014 - уже добавлены в таблицу сотрудники из таблиц hr_all и Alfa
     Район, который мы вытягиваем подзапросом из таблицы Магазины

Подсказка:

SELECT
сотрудники.Id,
concat_ws(' ',Фамилия, Имя, Отчество) AS ФИО,
Оклад, Тариф, Комиссионные,
Оборот2014,
(SELECT Район FROM retail.магазины WHERE магазины.Магазин=сотрудники.Магазин)
*/
