SELECT Акт_код, 
year(Дата) as Год, 
quarter(Дата) as Квартал,
monthname(Дата) as Месяц,
Гарантия_дней,
IF(DATEDIFF(current_date(),Дата)>Гарантия_дней, 'Истек', 'Действует') AS Статус
FROM car.акты

/*
4. Выгрузите из таблицы акты выгрузку, состоящую из таких столбцов: 
- Акт_код - сущ.в БД столбец
- Год - год подписания акта (YEAR)
- Квартал - квартал подписания акта (QUARTER)
-  Месяц - имя подписания акта (MONTHNAME)
- Гарантия_дней - сущ.в БД столбец
- Статус - отражает статус срока гарантии акта "Истек" или "Действует" на текущий момент: вычисляем количество дней от даты подписания акта и до сегодняшнего дня  и там где это число больше гарантии - ставим "Истек", а где меньше ставим "Действует". 
Непрямая подсказка по вычислению столбца "Статус": использовать функцию IF с вложением функции DATEDIFF, одним из аргументов которой будет CURRENT_DATE().
Прямая подсказка по вычислению столбца "Статус": 
IF(DATEDIFF(current_date(),Дата)>Гарантия_дней, 'Истек', 'Действует') AS Статус
*/