SELECT * FROM sociology.политика
WHERE `Доверяете ли Вы:  ФИО 1` = ''

/*
Предположим, Вас в опросе "Политика" интересуют анкеты тех, кто не доверяет ФИО1 - Вы хотите посмотреть их статусы и как они отвечали на другие вопросы.  В анкете у тех кто доверяет стоит 1, а у тех кто нет - пусто.

Выгрузите из таблицы политика БД sociology  всех, у кого нет значений (пусто) по столбцу `Доверяете ли Вы: ФИО1`.

Попробуйте это сделать с помощью IS NULL - и убедитесь, что это не сработает.

Это потому, что при загрузке со стороннего файла данные значения были восприняты MySQL как ПУСТЫЕ (empty), а не НЕИЗВЕСТНЫЕ (null). Если Вы выгрузите таблицу, то убедитесь, что там в ячейках нет значения null - там реально пустые ячейки. 

Для выгрузки именно строк содержащих ПУСТЫЕ\empty\blank значения нужно использовать ="".

Подсказка: WHERE `Доверяете ли Вы: ФИО1`=""
*/