SELECT 
    *,
    CASE
    when Пол='ж' and 55-Возраст>10 then 'Mnogo'
    when Пол='м' and 60-Возраст>10 then 'Mnogo'
    else 'Malo'
    END
    AS До_пенсии
FROM
    retail.сотрудники
    
    /*
    2. Запишите написанный в прошлом задании SQL-код с помощью функции CASE: чтобы  в выгрузку попадал дополнительный столбец "До_пенсии", в котором был текст: 

-  'Много' возле сотрудников, которым до пенсии еще более 10 лет,

- и 'Мало' возле тех, кому до пенсии менее 10 лет.

Напомню сам синтаксис функции CASE следующий (Вы ее можете посмотреть и в любом из справочников):

CASE 

         WHEN условие1 THEN результат1

         WHEN условие2 THEN результат2

         WHEN условиеN THEN результатN

         [ELSE альтернативный_результат]

END

Подсказка непрямая:  условия можно задавать множественные: к примеру, с использованием операторов AND или OR....
    */