SELECT 
    *, IF(IF(Пол='ж',55-Возраст,60-Возраст)>10, 'Mnogo', 'Malo')
    AS До_пенсии
FROM
    retail.сотрудники
    
    /*
    4. Перепишите SQL-код так, чтобы этот дополнительный столбец "До_пенсии" показывал инфо не сколько лет осталось сотруднику до пенсии, а  выводил текст 'Много' (если до пенсии более 10 лет) или 'Мало' (если менее 10 лет).

Подсказка непрямая: "заверните"\"облачите" ранее написанную IF, которая вычисляет количество лет до пенсии, в еще одну функцию IF

Подсказка прямая: SELECT *, IF(IF(Пол='ж', 55-Возраст, 60-Возраст)>10, 'Много', 'Мало') AS До_пенсии FROM retail.сотрудники
    */
