SELECT 
    №, Gender, RegionCode, 
    IF(
    (Life+Family+Job)/3>7, 'dovolen' ,
    IF((Life+Family+Job)/3 between 5 and 7, 'neitralen', 'nedovolen')
    )AS SLevel
    
FROM
    sociology.satisfaction
    
/*
2. Выгрузите из таблицы satisfaction в БД sociology таблицу-выгрузку с такими столбцами:

- № - существующий столбец с номером анкеты

- Gender - существующий столбец с полом респондента\опрашиваемого

- RegionCode - сущ.столбец с кодом района проживания опрашиваемого

- SLevel - классификация по группам удовлетворенности "доволен-нейтрален-недоволен" исходя из среднего значения удовлетворенности по столбцам Life, Family, Job: если среднее более 7 балов = доволен; от 5 до 7 - нейтрален; менее 5 - недоволен. Для классификации используйте сначала IF, а потом для тренировки CASE.
*/