SELECT  * FROM car.салон
WHERE Code=11 AND Type='Нал'
UNION
SELECT  * FROM car.салон
WHERE Code=4 AND Type='Кредит'

/* 2. Используя UNION,  из таблицы салон в БД car сделайте выгрузку всех покупок марки 
с кодом 11 приобретенной за наличку, а также марки 4 приобретенной в кредит. 
Подсказка непрямая:  сделайте два соотв. SELECTA, а потом объедините их через UNION. */