SELECT * FROM retail.hr
UNION
SELECT * FROM retail.hr2

/* 2. Откройте Workbench и запустите в нем скачанный SQL_HR2_2 - он создаст в БД retail таблицу hr2.
Столбцы этой таблицы аналогичны таблице hr - по сути это зарплатные данные еще 13 сотрудников.
3. С помощью UNION сделайте выгрузку содержащую все столбцы со всеми строками 26 сотрудников, находящихся в таблицах hr и hr2. */