SELECT * FROM sociology.районы
LEFT JOIN  (SELECT RegionCode, count(№), avg(Life), avg(Family), avg(Job), sum(Religion)/count(№)
FROM sociology.satisfaction
GROUP BY RegionCode) AS TestZapros
ON TestZapros.RegionCode=районы.Код

/* 2. Сделайте выгрузку, в которой будет полностью столбцы таблицы районы (код и район), а к ним справа "подшиты" 
столбцы из таблицы satisfaction, содержащие следующую информацию (названия столбцам можете не давать, а можете давать - на свое усмотрение):
- RegionCode - столбец как есть в таблице satisfaction: идентификатор для слияния таблиц (код района)
- количество респондентов в опросе по удовлетворенности по каждому району
- средний показатель удовлетворенности жизнью по каждому району (по столбцу Life  в таблице satisfaction)
- средний показатель удовлетворенности семейными отношениями по каждому району  (по столбцу Family в таблице satisfaction)
- средний показатель удовлетворенности своей работой по каждому району  (по столбцу Job в таблице satisfaction)
- % верующих респондентов в каждом из районов - для вычисления посмотрите как записаны данные в столбце Religion: 1 - верующий, 
0 - нет (поделить сумму по столбцу Religion на количество респондентов)
Обращаю внимание, что все строки таблицы районы должны остаться - и к ним подтянуться нужные перечисленные выше показатели.
Решение сделать с помощью подзапроса для вычисления агрегированной таблицы во FROM.

*** ### Важно: таблица в подзапросе должна иметь свое имя\название. 
Непрямая подсказка: используйте LEFT JOIN (основной таблицей являются Районы - все ее строки должны остаться)  со сгруппированной GROUP BY  таблицей satisfaction, которой присвойте с помощью AS какое-то имя (имя может быть любым, даже 1-й буквой, к примеру "A"). Идентификаторами для ON являются столбец  Код в таблице Районы и столбец RegionCode  в таблице А.  */