SELECT * FROM retail.сотрудники
where Возраст > (select avg(Возраст) from retail.сотрудники)

/* 1. Откройте Workbench и выгрузите из таблицы сотрудники в БД retail только сотрудников, чей возраст выше среднего.
Вспомните, как нужно подать в условие значение среднего возраста.
Убедитесь, что в выгрузке у Вас только те сотрудники, у которых средний возраст выше среднего (средний можно проверить 
в отдельном SQL-окне или выделить и запустить только ту часть SQL-скрипта, которая вычисляет средний возраст)  */