SELECT Район, POWER(Население,2) FROM retail.население

/* 2. Выгрузите из таблицы население в БД retail все столбцы, а также 2 вычисляемых столбца:

- столбец население в квадрате (степень 2) - функция Power

- квадратный корень со столбца население, но округленный до целого числа (с 0 знаков после запятой) - функция SQRT для корня, и функция ROUND для округления.

Подсказка: SELECT *, Power(Население,2), ROUND(SQRT(Население),0) FROM retail.население */