SELECT
`Район города` AS Район,
`$ уровень` AS Доход,
avg(`1 вопрос балл`) AS Ср_вопрос_1,
avg(`2 вопрос балл`) AS Ср_вопрос_2,
avg(`3 вопрос балл`) AS Ср_вопрос_3
FROM sociology.политика
GROUP BY  `Район города`, `$ уровень`

/* Сформируйте на базе таблицы политика в БД sociology выгрузку, которая будет содержать средние показатели по 3 вопросам  в разрезе районов 
и уровня дохода (5 столбцов: Район (это район города в БД), Доход (это уровень дохода в БД), Ср_вопрос_1, Ср_вопрос_2, Ср_вопрос_3).
ВНИМАНИЕ: тут группировка по 2 столбцам сразу - Районы и $Уровень.
Запустите скрипт и убедитесь, что у Вас выгрузило комбинации уникальных значений районов с доходом - и по ним приведены средний балы по 
3-м вопросам. */