SELECT Пол, avg(Возраст) as Ср_возраст
FROM retail.сотрудники
group by (Пол)

/* 3. Сформируйте на базе таблицы сотрудники в той же БД retail выгрузку, которая будет содержать средний возраст у М и Ж  (два столбца: Пол и Ср_возраст)
Запустите скрипт и убедитесь, что у Вас всего 2 строки (по полу М и Ж) в которых указан средний возраст (практически одинаковый около 35 лет). */