SELECT Мес, 
sum(Оборот) as dohod
FROM retail.продажи
group by (Мес)
having dohod > 100000000

/* 2. Выгрузите из таблицы продажи в БД retail сгруппированные 
по месяцам суммарные обороты, но при этом исключив месяца с оборотом менее 100 млн. */