SELECT  Магазин, Пол, avg(Возраст)
FROM retail.сотрудники
group by Магазин, Пол
having Магазин like('Б%') and avg(Возраст)>40

/* 3. Выгрузите из таблицы сотрудники в БД retail средние возраста сотрудников в разрезе (группировке) 
по магазинов и пола - но отобрав только магазины Бабушкинского района (первая буква кода "Б") со средним возрастом более 40 лет.
Обратите внимание, что в выгрузку должны попасть только 3 таких магазина. */