SELECT id,Оклад,Тариф,Комиссионные,Доход, COALESCE(Оклад, Тариф*168, Комиссионные*Доход) AS Мес_Доход FROM retail.hr

/*
2. Скачайте приложенный SQL-скрипт SQL_HR, откройте его и запустите - он создаст Вам таблицу HR в БД retail (чтобы ее увидеть, обновите окно НАВИГАТОРа).
3. Выгрузите таблицу HR и познакомьтесь с ней: это информация о доходах отдела продаж, она содержит несколько столбцов: 
- id - идентификатор (табельный номер) сотрудника.
- Оклад - оклад сотрудника, если он на окладе (например, руководитель, инженерно-технический работник или специалист)
- Тариф - почасовой тариф для рабочих
- Комиссионные - % комиссионных от дохода от сопровождаемых клиентов, для сотрудников оформленных как ИП (на отдельных договорах)
- Доход - это объем дохода от управляемых\сопровождаемых клиентов конкретным сотрудником (объем дохода от клиентов, за который отвечает сотрудник).
Обратите внимание, что в каждом столбце (кроме id и Доход) в каждой строке есть только одно значение: потому, что сотрудник работает либо на окладе, либо он является рабочим на почасовке, либо ИПшник работающий на %.   Значение в столбце "Доход" есть у всех, кроме рабочих (тех, кто на почасовом тарифе) - так как рабочие не отвечают за доходы от закрепленных за ними клиентов.
4. Вам нужна информация о ежемесячном доходе каждого сотрудника. Выгрузите из таблицы акты выгрузку, состоящую из 2-х столбцов: 
- id
- Мес_Доход - столбец должен содержать месячный доход сотрудника. Для вытягивания дохода используйте COALESCE, но используя такую логику вычисления: 
       берем оклад,
       если оклад null - то берем Тариф*168 (168 - это в среднем 21 рабочий день по 8 часов в день)
       если тариф null - то берем Комиссионные*Доход (это % от принесенного клиентами дохода, который получает ИПшник согласно договора)
Подсказка: COALESCE(Оклад, Тариф*168, Комиссионные*Доход) AS Мес_Доход
*/

/*
- - - Вы прочувствовали пользу COALESCE не только в подстановке значений, а и в осуществлении вычислений? 
Думаю, польза очевидна. И на практике Вы можете делать выгрузки именно с таких вроде бы "несуразных" таблиц, где разноформатные признаки находятся в разных  столбцах - но их в итоге можно привести к "единому знаменателю" (как в данном задании, когда казалось бы месячная сумма, часовой тариф и % комиссионных в итоге сводятся месячному заработку).
*/