SELECT *, ifnull(емейл,родственник) as родственникЗ FROM adv.рассылка

/*
2. Создайте в нем новую пустую БД под названием adv.

3. Скачайте на свой ПК в приложенном файле SQL-скрипт SQL_adv. В нем содержится код, который создаст внутри созданной Вами БД adv таблицу рассылка с 3 строками.

4. Откройте скрипт SQL_adv и запустите его.

5. Выгрузите таблицу рассылка из БД adv. -в ней всего 3 строки для простоты восприятия.

Обратите внимание, что в ней находятся столбцы с ФИО людей и их контактными данными (емейл, адрес, тел, а также контакты родственника). Вы увидите, что по первой строке нет данных по контактам родственников (то что у других строк нет других данных - пока не обращаем внимания).

6. С помощью функции IFNULL вычислите столбец родственникЗ, в котором значения null в столбец "Родственник"  будет заполнено емейлом самого сотрудника.

Напомню синтаксис функции: IFNULL(выражение, значение) - где выражение это может быть столбец в котором нужно найти значения null; а значение  - может быть как какое-то конкретное значение (число или текст) так и отсылка на другой столбец, из которого  нужно взять значение взамен null.
*/

/*
Вы поняли что делает функция IFNULL?

Опишите парой фраз...

Функция IFNULL по умолчанию ставит в строку значение с указанного столбца, а там где в этому столбце будет встречаться NULL поставит указанное Вами значение (число, текст или значение из другого столбца).

Чаще всего это удобно, когда нет\неизвестны какие-то данные за прошлый период  - и мы вместо null подставляем известные данные за другой период, предполагая что они были такими же.
*/