SELECT * FROM car.салон, car.цена, car.марка
WHERE салон.Code=цена.Code AND марка.Car=цена.Car

/* 2. Выгрузите в отдельных окнах 3 таблицы из БД car.
Обратите внимание, что общие столбцы-идентификаторы (ключи) есть между:
-  таблицей Салон и Цена: столбец Code;
- таблицей Марка и Цена: столбец Car
Именно по этим ключам можно соединить таблицы в единую выгрузку.
3. Напишите SQL-скрипт, который сделает неявное слияние трех таблиц по ключам 
(сравнение ключей в WHERE подайте через AND)
Запустите и убедитесь, что все 3 таблицы слиты в одну выгрузку 
четко и корректно по строкам. */