SELECT * FROM sales.транзакции, sales.прайс
where транзакции.Unit=прайс.Unit

/* 2. Выгрузите в отдельных окнах 2 таблицы из БД sales.
Обратите внимание, что общим столбцом-идентификатором (ключом) между таблицами является 
столбец UNIT (это номенклатурный номер товара - артикул).
Именно по этому ключу можно соединить обе таблицы в единую выгрузку, получив таким образом 
единую выгрузку, в которой будут все транзакции - и возле каждой будет стоять цена проданного товара.
3. Напишите SQL-скрипт, который сделает неявное слияние этих двух таблиц по ключам (сравнение ключей в WHERE)
Запустите и убедитесь, что обе таблицы слиты в одну выгрузку четко и корректно по строкам 
(сравните просто по паре артикулов, что они  в обеих столбцах одинаковы, а также что цены по ним подтянулись корректно). */