SELECT Transaction,Discount,Type,Model,PriceUSD,Country FROM car.салон, car.цена, car.марка
WHERE салон.Code=цена.Code AND марка.Car=цена.Car

/*
4. Уменьшите количество столбцов в выгрузке, убрав дублирующийся и пару ненужных: запишите вместо звездочки (*) на выгрузку такие столбцы: 
Из таблицы салон:
- Transaction
- Discount
- Type
Из таблицы цена:
- Car (обратите внимание, что этот столбец дублируется в нескольких таблицах - вспомните о полном адресе\имени столбца)
- Model
- PriceUSD
Из таблицы марка:
- Country 
*/